sonar.projectKey=StudioAeon_Zenith
sonar.organization=studioaeon

sonar.projectName=Zenith Engine
sonar.projectVersion=2025.3.0.1
sonar.python.version=3.11

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Engine,Editor,Scripts

sonar.exclusions=**/ThirdParty/**,**/Tests/**,**/*.cpp,**/*.hpp