sonar.projectKey=StudioAeon_Zenith
sonar.organization=studioaeon

sonar.projectName=Zenith Engine
sonar.projectVersion=2025.3.0.1
sonar.python.version=3.11

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Engine/Source,Editor/Source,Scripts
sonar.tests=Tests

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.llvm-cov.reportPath=build/coverage.txt
sonar.testExecutionReportPaths=build/test_results.xml